server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # set max upload file size to 500mb
    client_max_body_size 500M;

    # increase read timeout to 15 minutes
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
    proxy_connect_timeout 900s;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://t2wml-backend:13000/api;

        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_redirect default;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
